.objects-section {
    margin-top: 54px;
    padding: 10px 0 0;
    opacity: 0;
    transition: opacity .5s ease;
    @include to-desktop {
        margin-top: 69px;
        padding: 40px 0 0;
    }
}
.objects__container.container {
    position: initial;
}
.objects__top {
    margin: 20px 0 20px;
    @include to-desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30px 0 15px;
    }
}
.objects__title {
    margin-bottom: 15px;
    line-height: 110%;
    @include to-desktop {
        margin: 0;
    }
}
.objects__cnt {
    font-size: 12px;
    margin-bottom: 20px;
}
.objects__list {
    @include from-mobile {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    @include to-desktop {
        justify-content: center;
    }
}
.objects__item {
    height: 428px;
    margin-bottom: 20px;
    background: #dedede;
    transition: width .4s ease;
    overflow: hidden;
    @include from-mobile {
        width: calc(100% / 2);
        height: 57vw;
        min-height: 435px;
        max-height: none;
    }
    @include to-desktop {
        width: calc(100% / 3);
        height: 56.7vw;
        min-height: 520px;
        margin-bottom: 0;
    }
    @include from-desktop {
        width: calc(100% / 3);
        height: 680px;
        margin-bottom: 0;
    }
}
.objects__item-wrap::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: background 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    @include from-desktop {
        background: transparent;
        backdrop-filter: initial;
    }
}
.objects__item:hover .objects__item-wrap::before {
    @include from-desktop {
        background: rgba(0, 0, 0, 0.3);
    }
}
// .objects__item:hover .objects__item-image  {
//     @include from-desktop {
//         -webkit-filter: blur(3px);
//         filter: blur(3px);
//     }
// }
.objects__item-wrap {
    position: relative;
    display: inline-flex;
    height: 100%;
    width: 100%;
}
.objects-item__content {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 5;
    height: 100%;
    padding: 15px;
    @include to-desktop {
        height: 482px;
    }
    @include from-desktop {
        height: auto;
        padding: 30px 5px 30px 25px;
    }
}
.page-fa .objects-item__content {
    align-items: flex-end;
    @include from-desktop {
        height: auto;
        padding: 30px 25px 30px 5px;
    }
}
.objects-item__types {
    display: flex;
    align-items: center;
    height: 29px;
    margin-bottom: 20px;
    @include from-desktop {
        height: 37px;
        margin-bottom: 40px;
    }
}
.objects-item__type {
    padding: 5px 8px;
    font-size: var(--font-size-small-maxi);
    font-weight: var(--font-weight-semi-bold);
    line-height: var(--line-height);
    color: var(--white);
    border: 1px dotted var(--white);
    & + & {
        margin-left: 12px;
    }
    @include from-desktop {
        padding: 10px;
        border: 2px dotted var(--white);
    }
}
.objects-item__title {
    margin-bottom: 10px;
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-semi-bold);
    line-height: var(--line-height);
    color: var(--white);
    @include from-desktop {
        font-size: var(--font-size-large-maxi);
    }
}
.objects-item__subtitle {
    margin-bottom: 15px;
    color: var(--white);
    @include from-desktop {
        margin-bottom: 20px;
    }
}
.objects-item__text {
    flex: 1;
    max-width: 400px;
    margin-bottom: 15px;
    font-size: var(--font-size-medium);
    line-height: 120%;
    color: var(--white);
    @include to-desktop {
        font-size: var(--font-size-medium);
        line-height: var(--line-height);
    }
    @include from-desktop {
        flex: initial;
        margin-bottom: 20px;
    }
}
.objects-item__description {
    display: flex;
    flex-direction: column;
    flex: 1;
    @include from-desktop {
        opacity: 0;
        pointer-events: none;
    }
}
.page-fa .objects-item__description {
    align-items: flex-end;
}
.objects-item__btn {
    width: min-content;
}
.objects__wrapper:hover > .objects__item:not(:hover) {
    @include from-desktop {
        width: 22%;
    }
}
.objects__wrapper:hover > .objects__item:hover {
    @include from-desktop {
        width: 56%;
    }
}
.objects__wrapper:hover > .objects__item:hover .objects-item__description {
    @include from-desktop {
        transition: opacity .3s ease;
        transition-delay: .3s;
        opacity: 1;
        pointer-events: initial;
    }
}
.objects__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.objects__get-more .get-more {
    height: 100%;
    padding: 60px 0 120px;
}
.objects__wrapper.objects__wrapper-last:hover > .objects__item:not(:hover) {
    @include from-desktop {
        width: calc(100% / 3);
    }
}
.objects__wrapper-last {
    justify-content: flex-start;
}
.objects__get-more {
    width: 100%;
}
.objects__get-more_small {
    @include to-desktop {
        position: static;
        width: auto;
        max-width: calc(100% / 3 * 2);
        flex: auto;
    }
}
.objects__get-more_big {
    height: auto;
    @include from-mobile {
        min-height: 616px;
    }
}
.objects__get-more .get-more {
    margin: 60px -15px 0;
    @include to-desktop {
        position: absolute;
        z-index: 5;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        margin: 0;
    }
}
.objects__get-more_small .get-more {
    @include to-desktop {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0;
    }
    @include from-desktop {
        display: block;
        padding: 60px 0 120px;
    }
}
.objects__get-more_small .container {

    @include to-desktop {
        height: auto;
        margin: 0;
    }
    @include from-desktop {
        height: 100%;
        margin: 0 auto;
    }
}
//------------------------------------------
.gallery-tabs {
    display: flex;
    align-items: center;
}
.gallery__tab {
    font-size: var(--font-size-medium-mini);
    border-bottom: 1px solid transparent;
    cursor: pointer;
    transition: color, border-bottom .3s ease;
    & + & {
        margin-left: 40px;
        @include to-desktop {
            margin-left: 48px;
        }
    }
}
.gallery__tab.selected {
    border-bottom: 1px solid var(--black);
    cursor: initial;
}
.gallery__tab:not(.selected):hover {
    @include to-desktop {
        color: var(--white);
    }
}
